# KueskiMovie

./: Jenkinsfile  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kueskimovie/: KueskiMovieApp.kt  MainActivity.kt
app/src/main/java/com/example/kueskimovie/presentation/: MainActivity.kt
app/src/main/java/com/example/kueskimovie/presentation/navigation/: AppNavigation.kt  AppRoutes.kt
app/src/main/java/com/example/kueskimovie/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kueskimovie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kueskimovie/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/example/common/presentation/: Dimentions.kt
common/src/main/java/com/example/common/util/: Util.kt
details/: build.gradle.kts
details/src/main/java/com/example/details/presentation/screen/: DetailsScreen.kt
details/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
listMovies/: build.gradle.kts
listMovies/src/main/java/com/example/listmovies/data/apidatasource/: DataSource.kt  DataSourceImp.kt
listMovies/src/main/java/com/example/listmovies/data/model/: GenreResponse.kt  PopularMoviesResponse.kt
listMovies/src/main/java/com/example/listmovies/data/remote/: ListService.kt
listMovies/src/main/java/com/example/listmovies/data/repository/: ListRepository.kt  ListRespositoryImp.kt
listMovies/src/main/java/com/example/listmovies/data/usecase/: GetPopularMoviesUseCase.kt
listMovies/src/main/java/com/example/listmovies/di/: ListModule.kt  ListViewModelModule.kt
listMovies/src/main/java/com/example/listmovies/domain/: GenreDto.kt  PopularMovieDto.kt
listMovies/src/main/java/com/example/listmovies/presentation/component/: ErrorComponent.kt  LoaderComponent.kt  MovieItem.kt  MovieNotFoundComponent.kt  NoInternetComponent.kt  SearchBarComponent.kt
listMovies/src/main/java/com/example/listmovies/presentation/navigation/: AppRoutes.kt
listMovies/src/main/java/com/example/listmovies/presentation/screen/: PopularListScreen.kt
listMovies/src/main/java/com/example/listmovies/presentation/states/: UiState.kt
listMovies/src/main/java/com/example/listmovies/presentation/viewmodel/: ListViewModel.kt  MovieViewModel.kt
listMovies/src/main/java/com/example/listmovies/usecase/: GetGenresUseCase.kt  GetPopularMoviesUseCase.kt
listMovies/src/main/java/com/example/listmovies/util/: const.kt
listMovies/src/main/res/values/: strings.xml
listMovies/src/test/java/com/example/listmovies/: MovieViewModelTest.kt
networking/: build.gradle.kts
networking/src/main/java/com/example/networking/const/: Const.kt
networking/src/main/java/com/example/networking/di/: DataSourceModule.kt
networking/src/main/java/com/example/networking/interceptor/: MovieInterceptor.kt
networking/src/main/java/com/example/networking/util/: Const.kt
